# TransferPro

./: .gitignore  LICENSE  README.md  README_CHS.md  pom.xml
src/main/java/net/easecation/transferpro/: Dictionary.java  ServersSync.java  TSProServerEntry.java  TransferPro.java  TransferProAPI.java
src/main/java/net/easecation/transferpro/api/: ServerMatchResult.java  ServerMatchResultType.java  TransferProAPI.java
src/main/java/net/easecation/transferpro/api/event/: TSProPlayerTransferEvent.java
src/main/java/net/easecation/transferpro/command/: TargetTransferCommand.java  TransferCommand.java  TsProCommand.java
src/main/java/net/easecation/transferpro/event/: TSProPlayerTransferEvent.java
src/main/java/net/easecation/transferpro/provider/: DataProvider.java  ProviderException.java  TSProServerEntry.java
src/main/java/net/easecation/transferpro/task/: FetchAllServersAsyncTask.java  UpdateMeAsyncTask.java
src/main/resources/: config.yml  init.sql  plugin.yml
src/main/resources/tspro/lang/: chs.ini  eng.ini
